@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
:root{
	--RichBlack: #0D1B2A;
	--OxfordBlue: #1B263B;
}

*{
	margin: 0;
	padding: 0;
}
body {
	background: var(--RichBlack);
	color: white;
	font-family: 'Roboto', sans-serif;
}

.container {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

.grid {
	padding: 10px;
	display: grid;
	width: 35%;
	height: 70%;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(6, 1fr);
	gap: 10px;
}

.item {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--OxfordBlue);
	text-align: center;
    font-size: 2.5rem;
    border-radius: 5px;
	cursor: pointer;
}

#input-box{
	display: flex;
	justify-content: right;
	align-items: center;
	padding-right: 5%;
	background-color: var(--OxfordBlue);
	text-align: center;
    font-size: 2.5rem;
    border-radius: 5px;

	
}

.item-input{
	grid-column: span 4;
}

.item-clear{
	grid-row: 2;
}

.item-multiplication{
	grid-column: 4;
	grid-row: 2;
}

.item-division{
	grid-column: 4;
	grid-row: 3;
}

.item-minus{
	grid-column: 4;
	grid-row: 4;
}

.item-plus{
	grid-column: 4;
	grid-row: 5;
}

.grid-col-span-2{
	grid-column: span 2;
}

.history{
	padding-top: 40px;
	display: flex;
	width: 30%;
	margin: 0 auto;
	align-items: center;
	flex-direction: column;
	background-color: var(--OxfordBlue);
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;

}

.history-header{
	margin-bottom: 30px;
	font-weight: 100;
}

#history-list{
	display: flex;
	width: 100%;
	gap: 25px;
	flex-direction: column;
	align-items: center;
	list-style: none;
}

.history-item{
	display: flex;
	width: 50%;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-color: var(--RichBlack);
	padding: 20px 0;
	border-radius: 10px;
}


.clear-history{
	background: transparent;
	color: white;
	font-size: 1.5rem;
	padding: 10px 15px;
	border-radius: 10px;
	border-color: var(--RichBlack);
	border-width: 3px;
	margin-bottom: 20px;
}

@media only screen and (max-width:1050px) {
	.grid{
		width: 45%;
		height: 70%;
	}
}

@media only screen and (max-width:850px){
	.grid{
		width: 60%;
		height: 75%;
	}

	.history{
		width: 40%;
	}
}

@media only screen and (max-width:650px){
	.grid{
		width: 70%;
		height: 70%;
	}

	.history{
		width: 60%;
	}
}

@media only screen and (max-width: 480px){
	.grid{
		height: 60%;
	}

	.item{
		font-size: 2rem;
	}
}